spring.application.name=room-ms
server.port=8084
server.servlet.context-path=/room-app

#sql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/room
spring.datasource.username=root
spring.datasource.password=1234