spring.application.name=patient-ms
server.port=8082
server.servlet.context-path=/patient-app

#sql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=root
spring.datasource.password=1234
