spring.application.name=app-demo
server.port=8086
server.servlet.context-path=/appointment-app


#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appointment
spring.datasource.username=root
spring.datasource.password=1234
