spring.application.name=doctor-demo
server.port=8083
server.servlet.context-path=/doctor-app


#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctor
spring.datasource.username=root
spring.datasource.password=1234
